<!doctype html>
<html class="no-js" lang="">
<!-- @author Mayya Sedova <msedova.dev@gmail.com> -->
<!-- @repo https://github.com/sanshu/DendroHeatmap> -->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DendroHeatmap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
        /* disable text selection */
        svg *::selection {
            background: transparent;
        }

        svg *::-moz-selection {
            background: transparent;
        }

        svg *::-webkit-selection {
            background: transparent;
        }

        svg {
            border: 1px solid #EEE;
        }

        rect.selection {
            stroke: #333;
            stroke-dasharray: 4px;
            stroke-opacity: 0.5;
            fill: transparent;
        }

        rect.cell-border {
            stroke: #eee;
            stroke-width: 0.3px;
        }

        rect.cell-selected {
            stroke: rgb(51, 102, 153);
            stroke-width: 0.5px;
        }

        rect.cell-hover {
            stroke: #F00;
            stroke-width: 0.3px;
        }

        text.mono {
            font-size: 9pt;
            font-family: Consolas, courier;
            fill: #aaa;
        }

        text.text-selected {
            fill: #000;
        }

        text.text-highlight {
            fill: #c00;
        }

        text.text-hover {
            fill: #00C;
        }

        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 20px;
        }

        .axis path {
            display: none;
        }

        .axis line {
            stroke-opacity: 0.3;
            shape-rendering: crispEdges;
        }

        #cmContainer {
            padding: 15px;
        }
    </style>
    <style>
        .background {
            fill: #eee;
        }

        .label {
            font: 300 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            fill: #2f2f2f;
        }


        text.active {
            fill: red;
            font-weight: bold;
        }

        line {
            stroke: #fff;
        }

        .container {
            display: grid;
            width: 1000px;
            grid-template-areas: "head head"
                "intro intro"
                "graph aside";
            grid-template-columns: auto auto;
            justify-items: center;
            margin: auto;
        }

        graph {
            grid-area: graph;
        }

        aside {
            grid-area: aside;
            margin: 5px;
            margin-top: 280px;
        }

        body {
            text-align: center;
        }

        #title {
            font-family: 'Sintony', sans-serif;
            font-weight: 200;
            font-size: 38px;
            margin-top: 45px;
            margin-bottom: 0px;
        }

        #subtitle {
            font-family: 'Sintony', sans-serif;
            font-weight: 300;
            font-size: 13px;
            margin-top: 5px;
            margin-bottom: 55px;
            color: #e04556;
        }

        h1 {
            font-family: 'Sintony', sans-serif;
            font-weight: 700;
            line-height: 51px;
            font-size: 46px;
            text-transform: uppercase;
            margin: 0 0 23px 0;
        }
    </style>
    <style>
        .button {
            border: 1px;
            min-height: 35px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            background-color: #e7e7e7;
            color: black;
        }

        .button:hover {

            background-color: #340bea;
            color: #FFF;
        }

        #d3tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: #fafafa;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
            opacity: 0;
        }

        #d3tooltip.hidden {
            display: none;
        }

        #d3tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 20px;
        }

        rect.selection {
            stroke: #333;
            stroke-dasharray: 4px;
            stroke-opacity: 0.5;
            fill: transparent;
        }

        rect.cell-border {
            stroke: #eee;
            stroke-width: 0.3px;
        }

        rect.cell-selected {
            stroke: rgb(51, 102, 153);
            stroke-width: 0.5px;
        }

        rect.cell-hover {
            stroke: #F00;
            stroke-width: 1px;
        }

        text.mono {
            font-size: 9pt;
            font-family: Consolas, courier;
            fill: #aaa;
        }

        text.text-highlight {
            font-size: 12pt;
            font-weight: 300;
            fill: #000;
        }

        text.matched {
            fill: red;
            text-decoration-color: red;
            text-decoration: underline;
        }

        .treelink,
        .rlink,
        .clink {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .treenode,
        .cnode,
        .rnode {
            fill: #AAA;
        }

        .node-hover {
            stroke: red
        }

        .node-collapsed {
            fill: #000;
            stroke-width: 5.5px;
            stroke:#000
        }

        /* display controls */
        .grid-container {
            border: #AAA 1px solid;
            display: grid;
            grid-template-columns: repeat(5, [col] auto);
            grid-template-rows: repeat(4, [row] auto);
            gap: 10px;
            grid-gap: 10px;
            padding: 10px;
        }

        .filters-container {
            background-color: #ccc;
            grid-row: row 2;
            grid-column: col / span 5;
            display: grid;
            grid-template-columns: repeat(4, [col] auto);
            grid-template-rows: repeat(2, [row] auto);
            gap: 10px;
            grid-gap: 10px;
            padding: 10px;
        }

        .filter {
            display: grid;
            grid-template-rows: repeat(3, [col] auto);
            grid-template-columns: 1;
        }

        .errors {
            color: red;
            grid-row: row 3;
            grid-column: col 2 / span 4;
        }

        .grid-container label {
            display: block;
        }

        #displayButton {
            grid-column: col 1 / span 1;
            grid-row: row 3;
        }

        /* main wrapper */
        .dendro-wrapper {
            border: none;
            margin: 10px;
            display: grid;
            grid-template-columns: 20% auto;
            grid-gap: 1em;
            grid-template-areas:
                "sidebar content"
        }

        .dendro-canvas {
            grid-area: content;
            /* grid-column: col / span 5;
            grid-row: row 1; */
        }

        .dendro-controls {
            border-left: #AAA 1px dotted;
            grid-area: sidebar;
        }

        .dendro-controls label {
            display: block;
        }

        textarea {
            font-family: monospace
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>

    <script src="./scripts/clusterfck/clusterfck-0.1.js"></script>
    <script src="./scripts/d3-kmeans/d3.kmeans.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <!--[if IE]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container-fluid">
        <div class="header">
            <h3 class="text-muted">DendroHeatmap</h3>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <label for="data">Matrix data in TSV format, should have at least 3 columns in any order: (rowId
                    columnId value1 {value2..})</label>
                <textarea class="form-control" id="data" rows="5" disabled></textarea>
                <br>
                <input type="file" class="button" id="fileinput" name="fileinput" accept=".tsv, .txt" />

            </div>
        </div>

        <div class="row" id='matrixContainer'>
        </div>

    </div>
    <script>
        const fileInput = document.querySelector("#fileinput");
        const dataTextArea = document.getElementById("data");

        function drawData() {
            console.log('drawing');
            const matrix = dataTextArea.value.trim();
            DendroHeatmap(matrix, "#matrixContainer");
        }

        function clearData() {
            console.log("clearing...");
            dataTextArea.value = ""
            d3.select("#matrixContainer").selectAll("*").remove();
        }

        const loadFile = async function () {
            const file = fileInput.files[0];
            const reader = new FileReader();
            reader.onload = (res) => {
                dataTextArea.value = res.target.result;
                drawData();
            };
            reader.onerror = (err) => console.log(err);
            reader.readAsText(file);
        }

        fileInput.addEventListener("change", loadFile);

        // load default 
        // d3.text("https://sanshu.github.io/DendroHeatmap/data_samples/new_data_blast90out61.txt")
        d3.text("https://sanshu.github.io/DendroHeatmap/data_samples/all_blast_rawdata.tsv")

            .then((text) => {
                dataTextArea.value = text;
                drawData();
            });

    </script>
</body>

</html>